# This file contains version definitions

resource.AdverseReaction=ca.uhn.fhir.model.dev.resource.AdverseReaction
resource.Alert=ca.uhn.fhir.model.dev.resource.Alert
resource.AllergyIntolerance=ca.uhn.fhir.model.dev.resource.AllergyIntolerance
resource.Appointment=ca.uhn.fhir.model.dev.resource.Appointment
resource.AppointmentResponse=ca.uhn.fhir.model.dev.resource.AppointmentResponse
resource.Availability=ca.uhn.fhir.model.dev.resource.Availability
resource.CarePlan=ca.uhn.fhir.model.dev.resource.CarePlan
resource.Claim=ca.uhn.fhir.model.dev.resource.Claim
resource.Composition=ca.uhn.fhir.model.dev.resource.Composition
resource.ConceptMap=ca.uhn.fhir.model.dev.resource.ConceptMap
resource.Condition=ca.uhn.fhir.model.dev.resource.Condition
resource.Conformance=ca.uhn.fhir.model.dev.resource.Conformance
resource.Coverage=ca.uhn.fhir.model.dev.resource.Coverage
resource.Device=ca.uhn.fhir.model.dev.resource.Device
resource.DeviceObservationReport=ca.uhn.fhir.model.dev.resource.DeviceObservationReport
resource.DiagnosticOrder=ca.uhn.fhir.model.dev.resource.DiagnosticOrder
resource.DiagnosticReport=ca.uhn.fhir.model.dev.resource.DiagnosticReport
resource.DocumentManifest=ca.uhn.fhir.model.dev.resource.DocumentManifest
resource.DocumentReference=ca.uhn.fhir.model.dev.resource.DocumentReference
resource.Encounter=ca.uhn.fhir.model.dev.resource.Encounter
resource.FamilyHistory=ca.uhn.fhir.model.dev.resource.FamilyHistory
resource.GVFMeta=ca.uhn.fhir.model.dev.resource.GVFMeta
resource.GVFVariant=ca.uhn.fhir.model.dev.resource.GVFVariant
resource.GeneExpression=ca.uhn.fhir.model.dev.resource.GeneExpression
resource.GeneticAnalysis=ca.uhn.fhir.model.dev.resource.GeneticAnalysis
resource.Group=ca.uhn.fhir.model.dev.resource.Group
resource.ImagingStudy=ca.uhn.fhir.model.dev.resource.ImagingStudy
resource.Immunization=ca.uhn.fhir.model.dev.resource.Immunization
resource.ImmunizationRecommendation=ca.uhn.fhir.model.dev.resource.ImmunizationRecommendation
resource.List=ca.uhn.fhir.model.dev.resource.ListResource
resource.Location=ca.uhn.fhir.model.dev.resource.Location
resource.Media=ca.uhn.fhir.model.dev.resource.Media
resource.Medication=ca.uhn.fhir.model.dev.resource.Medication
resource.MedicationAdministration=ca.uhn.fhir.model.dev.resource.MedicationAdministration
resource.MedicationDispense=ca.uhn.fhir.model.dev.resource.MedicationDispense
resource.MedicationPrescription=ca.uhn.fhir.model.dev.resource.MedicationPrescription
resource.MedicationStatement=ca.uhn.fhir.model.dev.resource.MedicationStatement
resource.MessageHeader=ca.uhn.fhir.model.dev.resource.MessageHeader
resource.Microarray=ca.uhn.fhir.model.dev.resource.Microarray
resource.Observation=ca.uhn.fhir.model.dev.resource.Observation
resource.OperationOutcome=ca.uhn.fhir.model.dev.resource.OperationOutcome
resource.Order=ca.uhn.fhir.model.dev.resource.Order
resource.OrderResponse=ca.uhn.fhir.model.dev.resource.OrderResponse
resource.Organization=ca.uhn.fhir.model.dev.resource.Organization
resource.Other=ca.uhn.fhir.model.dev.resource.Other
resource.Patient=ca.uhn.fhir.model.dev.resource.Patient
resource.Practitioner=ca.uhn.fhir.model.dev.resource.Practitioner
resource.Procedure=ca.uhn.fhir.model.dev.resource.Procedure
resource.Profile=ca.uhn.fhir.model.dev.resource.Profile
resource.Provenance=ca.uhn.fhir.model.dev.resource.Provenance
resource.Query=ca.uhn.fhir.model.dev.resource.Query
resource.Questionnaire=ca.uhn.fhir.model.dev.resource.Questionnaire
resource.RelatedPerson=ca.uhn.fhir.model.dev.resource.RelatedPerson
resource.Remittance=ca.uhn.fhir.model.dev.resource.Remittance
resource.SecurityEvent=ca.uhn.fhir.model.dev.resource.SecurityEvent
resource.SequencingAnalysis=ca.uhn.fhir.model.dev.resource.SequencingAnalysis
resource.SequencingLab=ca.uhn.fhir.model.dev.resource.SequencingLab
resource.Slot=ca.uhn.fhir.model.dev.resource.Slot
resource.Specimen=ca.uhn.fhir.model.dev.resource.Specimen
resource.Substance=ca.uhn.fhir.model.dev.resource.Substance
resource.Supply=ca.uhn.fhir.model.dev.resource.Supply
resource.User=ca.uhn.fhir.model.dev.resource.User
resource.ValueSet=ca.uhn.fhir.model.dev.resource.ValueSet

datatype.Address=ca.uhn.fhir.model.dev.composite.AddressDt
datatype.Attachment=ca.uhn.fhir.model.dev.composite.AttachmentDt
datatype.CodeableConcept=ca.uhn.fhir.model.dev.composite.CodeableConceptDt
datatype.Coding=ca.uhn.fhir.model.dev.composite.CodingDt
datatype.Contact=ca.uhn.fhir.model.dev.composite.ContactDt
datatype.HumanName=ca.uhn.fhir.model.dev.composite.HumanNameDt
datatype.Identifier=ca.uhn.fhir.model.dev.composite.IdentifierDt
datatype.Period=ca.uhn.fhir.model.dev.composite.PeriodDt
datatype.Quantity=ca.uhn.fhir.model.dev.composite.QuantityDt
datatype.Range=ca.uhn.fhir.model.dev.composite.RangeDt
datatype.Ratio=ca.uhn.fhir.model.dev.composite.RatioDt
datatype.SampledData=ca.uhn.fhir.model.dev.composite.SampledDataDt
datatype.Schedule=ca.uhn.fhir.model.dev.composite.ScheduleDt
datatype.base64Binary=ca.uhn.fhir.model.primitive.Base64BinaryDt
datatype.boolean=ca.uhn.fhir.model.primitive.BooleanDt
datatype.code=ca.uhn.fhir.model.primitive.CodeDt
datatype.date=ca.uhn.fhir.model.primitive.DateDt
datatype.dateTime=ca.uhn.fhir.model.primitive.DateTimeDt
datatype.decimal=ca.uhn.fhir.model.primitive.DecimalDt
datatype.id=ca.uhn.fhir.model.primitive.IdDt
datatype.idref=ca.uhn.fhir.model.primitive.IdrefDt
datatype.instant=ca.uhn.fhir.model.primitive.InstantDt
datatype.integer=ca.uhn.fhir.model.primitive.IntegerDt
datatype.oid=ca.uhn.fhir.model.primitive.OidDt
datatype.string=ca.uhn.fhir.model.primitive.StringDt
datatype.time=ca.uhn.fhir.model.primitive.TimeDt
datatype.uri=ca.uhn.fhir.model.primitive.UriDt
datatype.xhtml=ca.uhn.fhir.model.primitive.XhtmlDt
