
diagnosticreport.profile=http://hl7.org/fhir/profiles/DiagnosticReport
diagnosticreport.narrative=classpath:ca/uhn/fhir/narrative/DiagnosticReport.html

patient.profile=http://hl7.org/fhir/profiles/Patient
patient.narrative=classpath:ca/uhn/fhir/narrative/Patient.html