
datetime.dtclass=ca.uhn.fhir.model.primitive.DateTimeDt
datetime.dtnarrative=classpath:ca/uhn/fhir/narrative/DateTimeDt.html

diagnosticreport.profile=http://hl7.org/fhir/profiles/DiagnosticReport
diagnosticreport.narrative=classpath:ca/uhn/fhir/narrative/DiagnosticReport.html

# Instant uses DateTime narrative
instant.dtclass=ca.uhn.fhir.model.primitive.InstantDt
instant.dtnarrative=classpath:ca/uhn/fhir/narrative/DateTimeDt.html

patient.profile=http://hl7.org/fhir/profiles/Patient
patient.narrative=classpath:ca/uhn/fhir/narrative/Patient.html

quantity.dtclass=ca.uhn.fhir.model.dstu.composite.QuantityDt
quantity.dtnarrative=classpath:ca/uhn/fhir/narrative/QuantityDt.html

string.dtclass=ca.uhn.fhir.model.primitive.StringDt
string.dtnarrative=classpath:ca/uhn/fhir/narrative/StringDt.html